# restaurants-data-scraper

./: .gitignore  README.asciidoc  docker-compose.yml  pom.xml
common/: pom.xml
common/src/main/java/com/unloadbrain/assignement/takeaway/common/exception/: IORuntimeException.java  KafkaRecordProducerException.java
common/src/main/java/com/unloadbrain/assignement/takeaway/common/util/: DateTimeUtil.java  MessageDeserializer.java  MessageSerializer.java
common/src/test/java/com/unloadbrain/assignement/takeaway/common/util/: DateTimeUtilTest.java  MessageDeserializerTest.java  MessageSerializerTest.java
data-extractor/: Dockerfile  pom.xml
data-extractor/src/integration-test/java/com/unloadbrain/assignement/takeaway/dataextractor/: ContextLoadIT.java
data-extractor/src/main/java/com/unloadbrain/assignement/takeaway/dataextractor/: Application.java
data-extractor/src/main/java/com/unloadbrain/assignement/takeaway/dataextractor/config/: AppConfig.java  KafkaConfig.java
data-extractor/src/main/java/com/unloadbrain/assignement/takeaway/dataextractor/domain/model/: ExtractedData.java
data-extractor/src/main/java/com/unloadbrain/assignement/takeaway/dataextractor/domain/repository/: ExtractedDataRepository.java
data-extractor/src/main/java/com/unloadbrain/assignement/takeaway/dataextractor/dto/message/: DataExtractionNotificationMessage.java  ScrapedDataMessage.java
data-extractor/src/main/java/com/unloadbrain/assignement/takeaway/dataextractor/service/: DataExtractionNotificationPublisherService.java  DataExtractionService.java  DataProcessor.java  RestaurantRegionDataProcessor.java
data-extractor/src/main/java/com/unloadbrain/assignement/takeaway/dataextractor/util/: DataExtractionNotificationMessageSerializer.java  ScrapedDataMessageDeserializer.java
data-extractor/src/main/resources/: application.yml
data-extractor/src/test/java/com/unloadbrain/assignement/takeaway/dataextractor/service/: DataExtractionServiceTest.java
docker/grafana/provisioning/dashboards/: mydashboard.json
docker/grafana/provisioning/datasources/: automatic.yml
docker/prometheus/: prometheus.yml
docs/puml/: component-diagram.puml
kpi-publisher/: Dockerfile  pom.xml
kpi-publisher/src/integration-test/java/com/unloadbrain/assignement/takeaway/kpipublisher/: ContextLoadIT.java
kpi-publisher/src/main/java/com/unloadbrain/assignement/takeaway/kpipublisher/: Application.java
kpi-publisher/src/main/java/com/unloadbrain/assignement/takeaway/kpipublisher/config/: AppConfig.java  KafkaConfig.java  PrometheusClientConfig.java
kpi-publisher/src/main/java/com/unloadbrain/assignement/takeaway/kpipublisher/domain/model/: ExtractedData.java
kpi-publisher/src/main/java/com/unloadbrain/assignement/takeaway/kpipublisher/domain/repository/: ExtractedDataRepository.java
kpi-publisher/src/main/java/com/unloadbrain/assignement/takeaway/kpipublisher/dto/message/: DataExtractionNotificationMessage.java
kpi-publisher/src/main/java/com/unloadbrain/assignement/takeaway/kpipublisher/service/: KpiPublisherService.java
kpi-publisher/src/main/java/com/unloadbrain/assignement/takeaway/kpipublisher/util/: DataExtractionNotificationMessageDeserializer.java
kpi-publisher/src/main/resources/: application.yml
kpi-publisher/src/test/java/com/unloadbrain/assignement/takeaway/kpipublisher/service/: KpiPublisherServiceTest.java
scraper/: Dockerfile  pom.xml
scraper/src/integration-test/java/com/unloadbrain/assignement/takeaway/scraper/: ContextLoadIT.java
scraper/src/main/java/com/unloadbrain/assignement/takeaway/scraper/: Application.java
scraper/src/main/java/com/unloadbrain/assignement/takeaway/scraper/config/: AppConfig.java  KafkaConfig.java
scraper/src/main/java/com/unloadbrain/assignement/takeaway/scraper/dto/message/: DataSourceMessage.java  ScrapedDataMessage.java
scraper/src/main/java/com/unloadbrain/assignement/takeaway/scraper/service/: DataScraperService.java
scraper/src/main/java/com/unloadbrain/assignement/takeaway/scraper/util/: DataSourceMessageDeserializer.java  JsoupUtil.java  ScrapedDataMessageSerializer.java
scraper/src/main/resources/: application.yml
scraper/src/test/java/com/unloadbrain/assignement/takeaway/scraper/service/: DataScraperServiceTest.java
source-publisher/: Dockerfile  pom.xml
source-publisher/src/integration-test/java/com/unloadbrain/assignement/takeaway/sourcepublisher/: ContextLoadIT.java
source-publisher/src/integration-test/resources/: sources.yml
source-publisher/src/main/java/com/unloadbrain/assignement/takeaway/sourcepublisher/: Application.java
source-publisher/src/main/java/com/unloadbrain/assignement/takeaway/sourcepublisher/config/: AppConfig.java  KafkaConfig.java  SourcesProperties.java  YamlPropertySourceFactory.java
source-publisher/src/main/java/com/unloadbrain/assignement/takeaway/sourcepublisher/dto/message/: DataSourceMessage.java
source-publisher/src/main/java/com/unloadbrain/assignement/takeaway/sourcepublisher/service/: DataSourcePublisherService.java
source-publisher/src/main/java/com/unloadbrain/assignement/takeaway/sourcepublisher/util/: DataSourceMessageSerializer.java
source-publisher/src/main/resources/: application.yml  sources.yml
source-publisher/src/test/java/com/unloadbrain/assignement/takeaway/sourcepublisher/service/: DataSourcePublisherServiceTest.java
